{
  "name": "Zapret DPI",
  "author": "Mels Kappi",
  "version": "1.0.4",
  "flags": ["root"],
  "publish": {
    "tags": ["network", "utility", "root"],
    "description": "Start/stop Zapret DPI service and show status from Zapret DPI Manager.",
    "image": ""
  }
}
